wSets
LETRA,ABCDEFabcdef
DIGITOS,012345
wTokens
	TOKEN 1 = DIGITOS '+' DIGITOS | DIGITOS * | ( LETRA DIGITOS ) *
	TOKEN 2 = DIGITOS '-' DIGITOS
	TOKEN 3= LETRA * { RESERVADAS() } 
wActions
	118 = 'PROGRAM'
	119 = 'INCLUDE'
	120 = 'CONST'
	121 = 'TYPE'
	22 = 'VAR'
	23 = 'RECORD'
	24 = 'ARRAY'
	125 = 'OF'
	26 = 'PROCEDURE'
	27 = 'FUNCTION'
	28 = 'IF'
	29 = 'THEN'
	30 = 'ELSE'
	31 = 'FOR'
	32 = 'TO'
	33 = 'WHILE'
	34 = 'DO'
	35 = 'EXIT'
	36 = 'END'
	37 = 'CASE'
	38 = 'BREAK'
	39 = 'DOWNTO'
wError
ERROR = 54
wNombreEstados
DIGITOS
'+'
LETRA
'-'
wEstados
1,4,5,7,10,11
2,4,8,11
6,10,11
4,11
3
9
5,11
10,11
11
6
wValoresEstado
2,4,8,11;0;6,10,11;0
4,11;3;0;9
5,11;0;10,11;0
4,11;0;0;0
11;0;0;0
11;0;0;0
0;0;6;0
0;0;10,11;0
0;0;0;0
5,11;0;0;0
wEstadoFinal
11
wFin
